In [5]:
import numpy as np
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns
import logging

sns.set_style("darkgrid")
%matplotlib inline
#importing the libraries
import numpy as np
import pandas as pd
from scipy import stats
import datetime 
import plotly.express as px
import seaborn as sns
sns.set()
import matplotlib.pyplot as plt
%matplotlib inline
from sklearn import preprocessing
import plotly.graph_objects as go
import warnings
from functions import *
warnings.filterwarnings("ignore")

In [20]:
train_data = pd.read_csv('../data/train_data.csv')
print(len(train_data))
train_data.head()

1017209

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval,month,day_of_month
0,1,5,2015-07-31,5263.0,555.0,1,1,0,1,c,a,1270.0,9.0,2008.0,0,unknown,unknown,unknown,7,31
1,2,5,2015-07-31,6064.0,625.0,1,1,0,1,a,a,570.0,11.0,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct",7,31
2,3,5,2015-07-31,8314.0,821.0,1,1,0,1,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct",7,31
3,4,5,2015-07-31,13995.0,609.0,1,1,0,1,c,c,620.0,9.0,2009.0,0,unknown,unknown,unknown,7,31
4,5,5,2015-07-31,4822.0,559.0,1,1,0,1,a,a,2330.0,4.0,2015.0,0,unknown,unknown,unknown,7,31

In [24]:
na_values = ['unknown']
df=pd.read_csv('../data/train_data.csv',na_values= na_values, keep_default_na = False)
df.shape

(1017209, 20)

In [25]:
new_df = df.dropna()

In [26]:
new_df.shape

(324326, 20)

In [29]:
new_df.head(2)

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval,month,day_of_month
1,2,5,2015-07-31,6064.0,625.0,1,1,0,1,a,a,570.0,11.0,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct",7,31
2,3,5,2015-07-31,8314.0,821.0,1,1,0,1,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct",7,31

In [33]:
new_df.transform(pd.to_numeric, errors = 'ignore')
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 324326 entries, 1 to 1017204
Data columns (total 20 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   Store                      324326 non-null  int64
 1   DayOfWeek                  324326 non-null  int64
 2   Date                       324326 non-null  object
 3   Sales                      324326 non-null  float64
 4   Customers                  324326 non-null  float64
 5   Open                       324326 non-null  int64
 6   Promo                      324326 non-null  int64
 7   StateHoliday               324326 non-null  object
 8   SchoolHoliday              324326 non-null  int64
 9   StoreType                  324326 non-null  object
 10  Assortment                 324326 non-null  object
 11  CompetitionDistance        324326 non-null  float64
 12  CompetitionOpenSinceMonth  324326 non-null  float64
 13  CompetitionOpenSinceYear   324326 non-null  float64
 14  Promo2                     324326 non-null  int64
 15  Promo2SinceWeek            324326 non-null  float64
 16  Promo2SinceYear            324326 non-null  float64
 17  PromoInterval              324326 non-null  object
 18  month                      324326 non-null  int64
 19  day_of_month               324326 non-null  int64
dtypes: float64(7), int64(8), object(5)
memory usage: 52.0+ MB

In [39]:
from sklearn.preprocessing import LabelEncoder
enc = LabelEncoder()
enc.fit(new_df['PromoInterval'])
new_df['PromoInterval'] = enc.transform(new_df['PromoInterval'])
new_df.head(2)

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval,month,day_of_month
1,2,5,2015-07-31,6064.0,625.0,1,1,0,1,a,a,570.0,11.0,2007.0,1,13.0,2010.0,1,7,31
2,3,5,2015-07-31,8314.0,821.0,1,1,0,1,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,1,7,31

In [40]:
from sklearn.preprocessing import LabelEncoder
enc = LabelEncoder()
enc.fit(new_df['Assortment'])
new_df['Assortment'] = enc.transform(new_df['Assortment'])

In [41]:
from sklearn.preprocessing import LabelEncoder
enc = LabelEncoder()
enc.fit(new_df['StoreType'])
new_df['StoreType'] = enc.transform(new_df['StoreType'])

In [47]:
new_df.StateHoliday.value_counts()

0    188500
0    125414
a      6974
b      2190
c      1248
Name: StateHoliday, dtype: int64

In [49]:
new_df = new_df[new_df.StateHoliday != 0]
new_df.shape

(198912, 20)

In [50]:
from sklearn.preprocessing import LabelEncoder
enc = LabelEncoder()
enc.fit(new_df['StateHoliday'])
new_df['StateHoliday'] = enc.transform(new_df['StateHoliday'])

In [52]:
new_df.head(5)

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval,month,day_of_month
32768,434,4,2015-07-02,10778.0,691.0,1,1,0,0,0,0,13020.0,8.0,2003.0,1,40.0,2014.0,1,7,2
32774,440,4,2015-07-02,5649.0,649.0,1,1,0,0,2,0,3900.0,4.0,2005.0,1,45.0,2009.0,0,7,2
32780,446,4,2015-07-02,5303.0,614.0,1,1,0,1,0,0,340.0,10.0,2000.0,1,31.0,2013.0,0,7,2
32783,449,4,2015-07-02,10479.0,609.0,1,1,0,0,0,1,120.0,12.0,2014.0,1,37.0,2009.0,1,7,2
32784,450,4,2015-07-02,12088.0,1332.0,1,1,0,0,1,0,5780.0,11.0,1994.0,1,10.0,2014.0,2,7,2

In [54]:
new_df.Date = pd.to_datetime(new_df["Date"])
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 198912 entries, 32768 to 1017204
Data columns (total 20 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   Store                      198912 non-null  int64
 1   DayOfWeek                  198912 non-null  int64
 2   Date                       198912 non-null  datetime64[ns]
 3   Sales                      198912 non-null  float64
 4   Customers                  198912 non-null  float64
 5   Open                       198912 non-null  int64
 6   Promo                      198912 non-null  int64
 7   StateHoliday               198912 non-null  int32
 8   SchoolHoliday              198912 non-null  int64
 9   StoreType                  198912 non-null  int32
 10  Assortment                 198912 non-null  int32
 11  CompetitionDistance        198912 non-null  float64
 12  CompetitionOpenSinceMonth  198912 non-null  float64
 13  CompetitionOpenSinceYear   198912 non-null  float64
 14  Promo2                     198912 non-null  int64
 15  Promo2SinceWeek            198912 non-null  float64
 16  Promo2SinceYear            198912 non-null  float64
 17  PromoInterval              198912 non-null  int64
 18  month                      198912 non-null  int64
 19  day_of_month               198912 non-null  int64
dtypes: datetime64[ns](1), float64(7), int32(3), int64(9)
memory usage: 29.6 MB

In [55]:
# standardize the data
from sklearn.preprocessing import StandardScaler


new_numerical = [] #this leaves out the categorical columns that were encoded but not replaced
for col in new_df.columns:
    if new_df[col].dtype in ['int16', 'int32', 'int64', 'float16', 'float32', 'float64']:
        new_numerical.append(col)
        
num = new_df[new_numerical].copy()
num = num.drop(['Store'], axis = 1) #drop the id col
scaler = StandardScaler()
scaled_data = scaler.fit_transform(num)

In [56]:
scaled_data.shape

(198912, 18)

Random forests Regressor